{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "^/api/(.*)$", "dest": "/api/$1" },
    { "src": "^/setup$",    "dest": "/setup/index.html" },
    { "src": "^/setup/$",   "dest": "/setup/index.html" }
  ]
}
