{
  "trailingSlash": true,
  "redirects": [
    { "source": "/setup", "destination": "/setup/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/setup/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    }
  ]
}
